SensitivityMatcherXAML/MainWindow.xaml

<Window
    x:Class="SensitivityMatcherXAML.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SensitivityMatcherXAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sensitivity Matcher XAML"
    Width="400"
    Height="305"
    Background="Gray"
    Closing="Window_Closing"
    Icon="shell32_16739.ico"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="28*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Label Presets  -->
        <Label
            x:Name="lblPresets"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center">
            Select preset Yaw:
        </Label>

        <!--  ComboBox Presets  -->
        <ComboBox
            x:Name="cbPresets"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="10,4,10,4"
            ItemsSource="{Binding Path=Presets, BindsDirectlyToSource=True, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="CbPresets_SelectionChanged" />

        <!--  CheckBox EnableHotkeys  -->
        <CheckBox
            x:Name="checkBoxHotkeyEnabled"
            Grid.Column="2"
            Margin="5"
            VerticalAlignment="Center"
            Checked="CheckBoxHotkeyEnabled_Checked"
            Content="Enable Hotkeys"
            FontSize="10px"
            IsChecked="{Binding Path=bEnableHotkeys}"
            Unchecked="CheckBoxHotkeyEnabled_Unchecked" />

        <!--  TextBox Sensitivity  -->
        <TextBox
            x:Name="tbSens"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding Path=BaseSettings.Sens, UpdateSourceTrigger=PropertyChanged}" />

        <!--  Label Multiply  -->
        <Label
            x:Name="lblMultiply"
            Grid.Row="1"
            Grid.Column="0"
            Padding="5,0,0,0"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center">
            x
        </Label>

        <!--  TextBox Yaw  -->
        <TextBox
            x:Name="tbYaw"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding Path=BaseSettings.Yaw, BindsDirectlyToSource=True}" />

        <!--  Label Equals  -->
        <Label
            x:Name="lblEquals"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Padding="40,0,0,0"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center">
            =
        </Label>

        <!--  TextBox Increment  -->
        <TextBox
            x:Name="tbIncrement"
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="LightGray"
            IsReadOnly="True">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource MultiTextToIncrementConverter}">
                    <Binding ElementName="tbSens" Path="Text" />
                    <Binding ElementName="tbYaw" Path="Text" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <!--  Label Sensitivity  -->
        <Label
            x:Name="lblSens"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="35"
            Height="28"
            Margin="44,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            Sens
        </Label>

        <!--  Label Yaw  -->
        <Label
            x:Name="lblYaw"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="61"
            Height="28"
            Margin="31,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            Yaw (deg)
        </Label>

        <!--  Label Increment  -->
        <Label
            x:Name="lblIncrement"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="63"
            Height="28"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            Increment
        </Label>

        <!--  GUI Seperator  -->
        <Separator
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,15,0,0" />

        <!--  Label Optional Testing Parameters  -->
        <Label
            x:Name="lblOptionalTestingParameters"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Bottom">
            Optional Testing Parameters
        </Label>

        <!--  Label Revolution  -->
        <Label
            x:Name="lblRevolutuion"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right">
            One Revolution of
        </Label>

        <!--  TextBox Revolution  -->
        <TextBox
            x:Name="tbRevolution"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10,4"
            HorizontalContentAlignment="Center"
            Background="LightGray"
            IsReadOnly="True"
            Text="{Binding Path=BaseSettings.Increment, Converter={StaticResource IncrementToRevolutionsConverter}, Mode=OneWay}" />
        <!--  Label Revolution Counts  -->

        <Label
            x:Name="lblRevCounts"
            Grid.Row="4"
            Grid.Column="2">
            counts.
        </Label>

        <!--  Label Partitions  -->
        <Label
            x:Name="lblPartitions"
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Right">
            Move Partitions of
        </Label>

        <!--  TextBox Partitions  -->
        <TextBox
            x:Name="tbPartitions"
            Grid.Row="5"
            Grid.Column="1"
            Margin="10,4"
            HorizontalContentAlignment="Center"
            Text="{Binding Path=BaseSettings.GPartition}" />

        <!--  Label Partition Counts  -->
        <Label
            x:Name="lblPartCounts"
            Grid.Row="5"
            Grid.Column="2">
            counts
        </Label>

        <!--  Label Frequency  -->
        <Label
            x:Name="lblFrequency"
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Right">
            at a Frequency of
        </Label>

        <!--  TextBox Frequency  -->
        <TextBox
            x:Name="tbFrequency"
            Grid.Row="6"
            Grid.Column="1"
            Margin="10,4"
            HorizontalContentAlignment="Center"
            Text="{Binding Path=BaseSettings.Freq}" />

        <!--  Label Hz  -->
        <Label
            x:Name="lblHz"
            Grid.Row="6"
            Grid.Column="2">
            Hz
        </Label>

        <!--  Label Cycle  -->
        <Label
            x:Name="lblCycle"
            Grid.Row="7"
            Grid.Column="0"
            HorizontalAlignment="Right">
            for a Cycle of
        </Label>

        <!--  TextBox Cycle  -->
        <TextBox
            x:Name="tbCycle"
            Grid.Row="7"
            Grid.Column="1"
            Margin="10,4"
            HorizontalContentAlignment="Center"
            Text="{Binding Path=BaseSettings.GCycle}" />

        <!--  Label Cycle Revolutions  -->
        <Label
            x:Name="lblcycleRevs"
            Grid.Row="7"
            Grid.Column="2">
            revolutions.
        </Label>

        <!--  Button Change Hotkeys  -->
        <Button
            x:Name="btnChangeHotkeys"
            Grid.Row="8"
            Margin="5"
            Click="BtnChangeHotkeys_Click"
            IsEnabled="False">
            Change Hotkeys
        </Button>

        <!--  Button Physical Stats  -->
        <Button
            x:Name="btnPhysicalStats"
            Grid.Row="8"
            Grid.Column="1"
            Margin="5"
            Click="BtnPhysicalStats_Click">
            Physical Stats
        </Button>

        <!--  Button Save Current  -->
        <Button
            x:Name="btnSaveCurrent"
            Grid.Row="8"
            Grid.Column="2"
            Margin="5"
            Click="BtnSaveCurrent_Click">
            Save Current
        </Button>
    </Grid>
</Window>
