SensitivityMatcherXAML/UIs/ChangeHotkeys.xaml

<Window
    x:Class="SensitivityMatcherXAML.UIs.ChangeHotkeys"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SensitivityMatcherXAML.UIs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sensitivity Matcher - Change Hotkeys"
    Width="800"
    Height="450"
    Background="Gray"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="lblModifierHeader" Foreground="White">Modifiers</Label>
        <CheckBox
            x:Name="cbCTRLModifier"
            VerticalAlignment="Bottom"
            Content="CTRL"
            Foreground="White" />

        <Label
            x:Name="btnClearBounds"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="White">
            Clear Bounds
        </Label>

    </Grid>
</Window>
