SensitivityMatcherXAML/UIs/ChangeHotkey.xaml

<Window
    x:Class="SensitivityMatcherXAML.UIs.ChangeHotkey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SensitivityMatcherXAML.UIs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Change Hotkey"
    Width="310px"
    Height="120px"
    Background="Gray"
    Foreground="Black"
    mc:Ignorable="d">
    <Canvas>
        <TextBox
            x:Name="TbKey"
            Canvas.Left="10px"
            Canvas.Top="15px"
            MinWidth="100px"
            KeyDown="TbKey_KeyDown"
            TextAlignment="Center" />
        <Label
            Canvas.Left="110px"
            Canvas.Top="10px"
            Foreground="Red">
            Press any key!
        </Label>
        <CheckBox
            x:Name="CbCTRLModifier"
            Canvas.Left="10px"
            Canvas.Top="50px">
            CTRL
        </CheckBox>

        <CheckBox
            x:Name="CbALTModifier"
            Canvas.Left="70px"
            Canvas.Top="50px">
            ALT
        </CheckBox>

        <CheckBox
            x:Name="CbSHIFTModifier"
            Canvas.Left="120px"
            Canvas.Top="50px">
            SHIFT
        </CheckBox>

        <Button
            x:Name="BtnOK"
            Canvas.Left="200"
            Canvas.Top="47"
            MinWidth="80px"
            Click="BtnOK_Click">
            OK
        </Button>
    </Canvas>
</Window>
