SensitivityMatcherXAML/UIs/PhysicalStats.xaml

<Window
    x:Class="SensitivityMatcherXAML.UIs.PhysicalStats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SensitivityMatcherXAML.UIs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Physical Stats"
    Width="216"
    Height="250"
    Background="Gray"
    Icon="/Sensitivity Matcher;component/shell32_16739.ico"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Canvas>
        <!--  Virtual Factor  -->
        <StackPanel
            Canvas.Left="7"
            Canvas.Top="5"
            Orientation="Horizontal">
            <Label>Virtual Factor:</Label>
            <TextBox
                x:Name="TbVirtualFactor"
                MinWidth="75"
                MaxWidth="75"
                VerticalContentAlignment="Center"
                IsEnabled="False"
                Text="{Binding MainWindow.BaseSettings.Increment, Mode=OneWay}"
                TextAlignment="Center"
                TextChanged="PhysicalStats_TextChanged" />
            <Label>deg</Label>
        </StackPanel>

        <!--  Physical Factor  -->
        <StackPanel Canvas.Top="35" Orientation="Horizontal">
            <Label>Physical Factor:</Label>
            <TextBox
                x:Name="TbPhysicalFactor"
                MinWidth="75"
                MaxWidth="75"
                VerticalContentAlignment="Center"
                Text="{Binding Path=CPI}"
                TextAlignment="Center"
                TextChanged="PhysicalStats_TextChanged" />
            <Label>CPI</Label>
        </StackPanel>

        <!--  Seperator  -->
        <Separator
            Canvas.Left="5"
            Canvas.Top="65"
            Width="200"
            Height="5"
            Background="#FF474747"
            Foreground="Black" />

        <!--  Label Curvature  -->
        <Label Canvas.Left="70" Canvas.Top="70">Curvature</Label>

        <!--  Stack Panel Curvature TextBoxes  -->
        <StackPanel
            Canvas.Left="20"
            Canvas.Top="95"
            Orientation="Horizontal">

            <!--  deg/mm TextBox  -->
            <TextBox
                x:Name="TbDegMM"
                MinWidth="75"
                MaxWidth="75"
                Margin="0,0,5,0"
                VerticalContentAlignment="Center"
                TextAlignment="Center"
                TextChanged="PhysicalStats_TextChanged" />

            <!--  MPI TextBox  -->
            <TextBox
                x:Name="TbMPI"
                MinWidth="75"
                MaxWidth="75"
                Margin="5,0,0,0"
                VerticalContentAlignment="Center"
                TextAlignment="Center"
                TextChanged="PhysicalStats_TextChanged" />
        </StackPanel>

        <!--  deg/mm Label  -->
        <Label Canvas.Left="30" Canvas.Top="110">deg/mm</Label>

        <!--  MPI Label  -->
        <Label Canvas.Left="130" Canvas.Top="110">MPI</Label>


        <!--  Label Circumference  -->
        <Label Canvas.Left="60" Canvas.Top="130">Circumference</Label>

        <!--  Stack Panel Circumference TextBoxes  -->
        <StackPanel
            Canvas.Left="20"
            Canvas.Top="155"
            Orientation="Horizontal">

            <!--  cm/rev TextBox  -->
            <TextBox
                x:Name="TbCmRev"
                MinWidth="75"
                MaxWidth="75"
                Margin="0,0,5,0"
                VerticalContentAlignment="Center"
                TextAlignment="Center"
                TextChanged="PhysicalStats_TextChanged" />

            <!--  in/rev TextBox  -->
            <TextBox
                x:Name="TbInRev"
                MinWidth="75"
                MaxWidth="75"
                Margin="5,0,0,0"
                VerticalContentAlignment="Center"
                TextAlignment="Center"
                TextChanged="PhysicalStats_TextChanged" />
        </StackPanel>

        <!--  cm/rev Label  -->
        <Label Canvas.Left="35" Canvas.Top="170">cm/rev</Label>

        <!--  in/rev Label  -->
        <Label Canvas.Left="125" Canvas.Top="170">in/rev</Label>


        <CheckBox
            x:Name="CbLockPhysSens"
            Canvas.Left="30"
            Canvas.Bottom="5"
            Click="CbLockPhysSens_Click"
            Content="Lock Physical Sensitivity" />
    </Canvas>

</Window>
